{"flutter":{"platforms":{"android":{"default":{"projectId":"heartbeat-app-prod","appId":"1:575626844367:android:7682cd11f2d5bfa89e7fba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"heartbeat-app-prod","configurations":{"android":"1:575626844367:android:7682cd11f2d5bfa89e7fba"}}}}}}